{
  "name": "hello-app",
  "version": "1.0.0",
  "description": "HelloWorld",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.2"
  }
}
